; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @cross_entropy_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, float %6, float %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !5 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %16 = sext i32 %12 to i64, !dbg !9
  %17 = zext nneg i32 %15 to i64, !dbg !10
  %18 = mul nsw i64 %16, %17, !dbg !10
  %19 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !11
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %21 = shl nuw nsw i32 %20, 3, !dbg !12
  %22 = and i32 %21, 4088, !dbg !12
  %23 = icmp sgt i32 %11, 0, !dbg !13
  br i1 %23, label %.lr.ph, label %._crit_edge, !dbg !13

.lr.ph:                                           ; preds = %14
  %24 = lshr i32 %20, 5, !dbg !12
  %25 = and i32 %20, 31, !dbg !12
  %26 = and i32 %24, 15
  %27 = icmp eq i32 %25, 0
  %28 = getelementptr float, ptr addrspace(3) @global_smem, i32 %26
  %29 = icmp samesign ult i32 %20, 16
  %30 = getelementptr float, ptr addrspace(3) @global_smem, i32 %20
  %31 = icmp eq i32 %20, 0
  %invariant.op = or i32 %21, 4096, !dbg !13
  %invariant.op10 = or i32 %21, 12288, !dbg !13
  br label %32, !dbg !13

32:                                               ; preds = %.lr.ph, %32
  %33 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %253, %32 ]
  %34 = phi float [ 0.000000e+00, %.lr.ph ], [ %425, %32 ]
  %35 = phi i32 [ 0, %.lr.ph ], [ %426, %32 ]
  %36 = or disjoint i32 %35, %22, !dbg !14
  %.reass = or disjoint i32 %35, %invariant.op
  %37 = or disjoint i32 %36, 8192, !dbg !14
  %.reass11 = or disjoint i32 %35, %invariant.op10
  %38 = icmp slt i32 %36, %11, !dbg !15
  %39 = icmp slt i32 %.reass, %11, !dbg !15
  %40 = icmp slt i32 %37, %11, !dbg !15
  %41 = icmp slt i32 %.reass11, %11, !dbg !15
  %42 = sext i32 %36 to i64, !dbg !16
  %43 = getelementptr bfloat, ptr addrspace(1) %19, i64 %42, !dbg !16
  %44 = sext i32 %.reass to i64, !dbg !16
  %45 = getelementptr bfloat, ptr addrspace(1) %19, i64 %44, !dbg !16
  %46 = sext i32 %37 to i64, !dbg !16
  %47 = getelementptr bfloat, ptr addrspace(1) %19, i64 %46, !dbg !16
  %48 = sext i32 %.reass11 to i64, !dbg !16
  %49 = getelementptr bfloat, ptr addrspace(1) %19, i64 %48, !dbg !16
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %43, i1 %38) #6, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !17
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !17
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !17
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !17
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !17
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !17
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !17
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !17
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !17
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !17
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %45, i1 %39) #6, !dbg !17
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !17
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !17
  %70 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !17
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !17
  %72 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !17
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !17
  %74 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !17
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !17
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !17
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !17
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !17
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !17
  %80 = extractelement <2 x bfloat> %73, i64 0, !dbg !17
  %81 = extractelement <2 x bfloat> %73, i64 1, !dbg !17
  %82 = extractelement <2 x bfloat> %75, i64 0, !dbg !17
  %83 = extractelement <2 x bfloat> %75, i64 1, !dbg !17
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %47, i1 %40) #6, !dbg !17
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !17
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !17
  %87 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !17
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !17
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !17
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !17
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !17
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !17
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !17
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !17
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !17
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !17
  %99 = extractelement <2 x bfloat> %92, i64 0, !dbg !17
  %100 = extractelement <2 x bfloat> %92, i64 1, !dbg !17
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8323200, i32 -8323200, i32 -8323200, i32 -8323200, ptr addrspace(1) %49, i1 %41) #6, !dbg !17
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !17
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !17
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !17
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !17
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !17
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !17
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !17
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !17
  %110 = extractelement <2 x bfloat> %103, i64 0, !dbg !17
  %111 = extractelement <2 x bfloat> %103, i64 1, !dbg !17
  %112 = extractelement <2 x bfloat> %105, i64 0, !dbg !17
  %113 = extractelement <2 x bfloat> %105, i64 1, !dbg !17
  %114 = extractelement <2 x bfloat> %107, i64 0, !dbg !17
  %115 = extractelement <2 x bfloat> %107, i64 1, !dbg !17
  %116 = extractelement <2 x bfloat> %109, i64 0, !dbg !17
  %117 = extractelement <2 x bfloat> %109, i64 1, !dbg !17
  %118 = fpext bfloat %59 to float, !dbg !18
  %119 = fpext bfloat %60 to float, !dbg !18
  %120 = fpext bfloat %61 to float, !dbg !18
  %121 = fpext bfloat %62 to float, !dbg !18
  %122 = fpext bfloat %63 to float, !dbg !18
  %123 = fpext bfloat %64 to float, !dbg !18
  %124 = fpext bfloat %65 to float, !dbg !18
  %125 = fpext bfloat %66 to float, !dbg !18
  %126 = fpext bfloat %76 to float, !dbg !18
  %127 = fpext bfloat %77 to float, !dbg !18
  %128 = fpext bfloat %78 to float, !dbg !18
  %129 = fpext bfloat %79 to float, !dbg !18
  %130 = fpext bfloat %80 to float, !dbg !18
  %131 = fpext bfloat %81 to float, !dbg !18
  %132 = fpext bfloat %82 to float, !dbg !18
  %133 = fpext bfloat %83 to float, !dbg !18
  %134 = fpext bfloat %93 to float, !dbg !18
  %135 = fpext bfloat %94 to float, !dbg !18
  %136 = fpext bfloat %95 to float, !dbg !18
  %137 = fpext bfloat %96 to float, !dbg !18
  %138 = fpext bfloat %97 to float, !dbg !18
  %139 = fpext bfloat %98 to float, !dbg !18
  %140 = fpext bfloat %99 to float, !dbg !18
  %141 = fpext bfloat %100 to float, !dbg !18
  %142 = fpext bfloat %110 to float, !dbg !18
  %143 = fpext bfloat %111 to float, !dbg !18
  %144 = fpext bfloat %112 to float, !dbg !18
  %145 = fpext bfloat %113 to float, !dbg !18
  %146 = fpext bfloat %114 to float, !dbg !18
  %147 = fpext bfloat %115 to float, !dbg !18
  %148 = fpext bfloat %116 to float, !dbg !18
  %149 = fpext bfloat %117 to float, !dbg !18
  %150 = fmul float %6, %118, !dbg !19
  %151 = fmul float %6, %119, !dbg !19
  %152 = fmul float %6, %120, !dbg !19
  %153 = fmul float %6, %121, !dbg !19
  %154 = fmul float %6, %122, !dbg !19
  %155 = fmul float %6, %123, !dbg !19
  %156 = fmul float %6, %124, !dbg !19
  %157 = fmul float %6, %125, !dbg !19
  %158 = fmul float %6, %126, !dbg !19
  %159 = fmul float %6, %127, !dbg !19
  %160 = fmul float %6, %128, !dbg !19
  %161 = fmul float %6, %129, !dbg !19
  %162 = fmul float %6, %130, !dbg !19
  %163 = fmul float %6, %131, !dbg !19
  %164 = fmul float %6, %132, !dbg !19
  %165 = fmul float %6, %133, !dbg !19
  %166 = fmul float %6, %134, !dbg !19
  %167 = fmul float %6, %135, !dbg !19
  %168 = fmul float %6, %136, !dbg !19
  %169 = fmul float %6, %137, !dbg !19
  %170 = fmul float %6, %138, !dbg !19
  %171 = fmul float %6, %139, !dbg !19
  %172 = fmul float %6, %140, !dbg !19
  %173 = fmul float %6, %141, !dbg !19
  %174 = fmul float %6, %142, !dbg !19
  %175 = fmul float %6, %143, !dbg !19
  %176 = fmul float %6, %144, !dbg !19
  %177 = fmul float %6, %145, !dbg !19
  %178 = fmul float %6, %146, !dbg !19
  %179 = fmul float %6, %147, !dbg !19
  %180 = fmul float %6, %148, !dbg !19
  %181 = fmul float %6, %149, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %182 = tail call float @llvm.maxnum.f32(float %150, float %151), !dbg !24
  %183 = tail call float @llvm.maxnum.f32(float %182, float %152), !dbg !24
  %184 = tail call float @llvm.maxnum.f32(float %183, float %153), !dbg !24
  %185 = tail call float @llvm.maxnum.f32(float %184, float %154), !dbg !24
  %186 = tail call float @llvm.maxnum.f32(float %185, float %155), !dbg !24
  %187 = tail call float @llvm.maxnum.f32(float %186, float %156), !dbg !24
  %188 = tail call float @llvm.maxnum.f32(float %187, float %157), !dbg !24
  %189 = tail call float @llvm.maxnum.f32(float %188, float %158), !dbg !24
  %190 = tail call float @llvm.maxnum.f32(float %189, float %159), !dbg !24
  %191 = tail call float @llvm.maxnum.f32(float %190, float %160), !dbg !24
  %192 = tail call float @llvm.maxnum.f32(float %191, float %161), !dbg !24
  %193 = tail call float @llvm.maxnum.f32(float %192, float %162), !dbg !24
  %194 = tail call float @llvm.maxnum.f32(float %193, float %163), !dbg !24
  %195 = tail call float @llvm.maxnum.f32(float %194, float %164), !dbg !24
  %196 = tail call float @llvm.maxnum.f32(float %195, float %165), !dbg !24
  %197 = tail call float @llvm.maxnum.f32(float %196, float %166), !dbg !24
  %198 = tail call float @llvm.maxnum.f32(float %197, float %167), !dbg !24
  %199 = tail call float @llvm.maxnum.f32(float %198, float %168), !dbg !24
  %200 = tail call float @llvm.maxnum.f32(float %199, float %169), !dbg !24
  %201 = tail call float @llvm.maxnum.f32(float %200, float %170), !dbg !24
  %202 = tail call float @llvm.maxnum.f32(float %201, float %171), !dbg !24
  %203 = tail call float @llvm.maxnum.f32(float %202, float %172), !dbg !24
  %204 = tail call float @llvm.maxnum.f32(float %203, float %173), !dbg !24
  %205 = tail call float @llvm.maxnum.f32(float %204, float %174), !dbg !24
  %206 = tail call float @llvm.maxnum.f32(float %205, float %175), !dbg !24
  %207 = tail call float @llvm.maxnum.f32(float %206, float %176), !dbg !24
  %208 = tail call float @llvm.maxnum.f32(float %207, float %177), !dbg !24
  %209 = tail call float @llvm.maxnum.f32(float %208, float %178), !dbg !24
  %210 = tail call float @llvm.maxnum.f32(float %209, float %179), !dbg !24
  %211 = tail call float @llvm.maxnum.f32(float %210, float %180), !dbg !24
  %212 = tail call float @llvm.maxnum.f32(float %211, float %181), !dbg !24
  %213 = bitcast float %212 to i32, !dbg !20
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 16, i32 31), !dbg !20
  %215 = bitcast i32 %214 to float, !dbg !20
  %216 = tail call float @llvm.maxnum.f32(float %212, float %215), !dbg !24
  %217 = bitcast float %216 to i32, !dbg !20
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 8, i32 31), !dbg !20
  %219 = bitcast i32 %218 to float, !dbg !20
  %220 = tail call float @llvm.maxnum.f32(float %216, float %219), !dbg !24
  %221 = bitcast float %220 to i32, !dbg !20
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 4, i32 31), !dbg !20
  %223 = bitcast i32 %222 to float, !dbg !20
  %224 = tail call float @llvm.maxnum.f32(float %220, float %223), !dbg !24
  %225 = bitcast float %224 to i32, !dbg !20
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 2, i32 31), !dbg !20
  %227 = bitcast i32 %226 to float, !dbg !20
  %228 = tail call float @llvm.maxnum.f32(float %224, float %227), !dbg !24
  %229 = bitcast float %228 to i32, !dbg !20
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 1, i32 31), !dbg !20
  %231 = bitcast i32 %230 to float, !dbg !20
  %232 = tail call float @llvm.maxnum.f32(float %228, float %231), !dbg !24
  %233 = bitcast float %232 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %28, <1 x i32> %233, i1 %27) #6, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %234 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %30, i1 %29) #6, !dbg !20
  %235 = bitcast i32 %234 to float, !dbg !20
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 8, i32 31), !dbg !20
  %237 = bitcast i32 %236 to float, !dbg !20
  %238 = tail call float @llvm.maxnum.f32(float %235, float %237), !dbg !24
  %239 = bitcast float %238 to i32, !dbg !20
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 4, i32 31), !dbg !20
  %241 = bitcast i32 %240 to float, !dbg !20
  %242 = tail call float @llvm.maxnum.f32(float %238, float %241), !dbg !24
  %243 = bitcast float %242 to i32, !dbg !20
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 2, i32 31), !dbg !20
  %245 = bitcast i32 %244 to float, !dbg !20
  %246 = tail call float @llvm.maxnum.f32(float %242, float %245), !dbg !24
  %247 = bitcast float %246 to i32, !dbg !20
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 1, i32 31), !dbg !20
  %249 = bitcast i32 %248 to float, !dbg !20
  %250 = tail call float @llvm.maxnum.f32(float %246, float %249), !dbg !24
  %251 = bitcast float %250 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %30, <1 x i32> %251, i1 %31) #6, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %252 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !20
  %253 = tail call float @llvm.maxnum.f32(float %33, float %252), !dbg !25
  %254 = fsub float %33, %253, !dbg !26
  %255 = fmul float %254, 0x3FF7154760000000, !dbg !27
  %256 = tail call float @llvm.nvvm.ex2.approx.f(float %255), !dbg !27
  %257 = fmul float %34, %256, !dbg !28
  %258 = fsub float %150, %253, !dbg !29
  %259 = fsub float %151, %253, !dbg !29
  %260 = fsub float %152, %253, !dbg !29
  %261 = fsub float %153, %253, !dbg !29
  %262 = fsub float %154, %253, !dbg !29
  %263 = fsub float %155, %253, !dbg !29
  %264 = fsub float %156, %253, !dbg !29
  %265 = fsub float %157, %253, !dbg !29
  %266 = fsub float %158, %253, !dbg !29
  %267 = fsub float %159, %253, !dbg !29
  %268 = fsub float %160, %253, !dbg !29
  %269 = fsub float %161, %253, !dbg !29
  %270 = fsub float %162, %253, !dbg !29
  %271 = fsub float %163, %253, !dbg !29
  %272 = fsub float %164, %253, !dbg !29
  %273 = fsub float %165, %253, !dbg !29
  %274 = fsub float %166, %253, !dbg !29
  %275 = fsub float %167, %253, !dbg !29
  %276 = fsub float %168, %253, !dbg !29
  %277 = fsub float %169, %253, !dbg !29
  %278 = fsub float %170, %253, !dbg !29
  %279 = fsub float %171, %253, !dbg !29
  %280 = fsub float %172, %253, !dbg !29
  %281 = fsub float %173, %253, !dbg !29
  %282 = fsub float %174, %253, !dbg !29
  %283 = fsub float %175, %253, !dbg !29
  %284 = fsub float %176, %253, !dbg !29
  %285 = fsub float %177, %253, !dbg !29
  %286 = fsub float %178, %253, !dbg !29
  %287 = fsub float %179, %253, !dbg !29
  %288 = fsub float %180, %253, !dbg !29
  %289 = fsub float %181, %253, !dbg !29
  %290 = fmul float %258, 0x3FF7154760000000, !dbg !30
  %291 = tail call float @llvm.nvvm.ex2.approx.f(float %290), !dbg !30
  %292 = fmul float %259, 0x3FF7154760000000, !dbg !30
  %293 = tail call float @llvm.nvvm.ex2.approx.f(float %292), !dbg !30
  %294 = fmul float %260, 0x3FF7154760000000, !dbg !30
  %295 = tail call float @llvm.nvvm.ex2.approx.f(float %294), !dbg !30
  %296 = fmul float %261, 0x3FF7154760000000, !dbg !30
  %297 = tail call float @llvm.nvvm.ex2.approx.f(float %296), !dbg !30
  %298 = fmul float %262, 0x3FF7154760000000, !dbg !30
  %299 = tail call float @llvm.nvvm.ex2.approx.f(float %298), !dbg !30
  %300 = fmul float %263, 0x3FF7154760000000, !dbg !30
  %301 = tail call float @llvm.nvvm.ex2.approx.f(float %300), !dbg !30
  %302 = fmul float %264, 0x3FF7154760000000, !dbg !30
  %303 = tail call float @llvm.nvvm.ex2.approx.f(float %302), !dbg !30
  %304 = fmul float %265, 0x3FF7154760000000, !dbg !30
  %305 = tail call float @llvm.nvvm.ex2.approx.f(float %304), !dbg !30
  %306 = fmul float %266, 0x3FF7154760000000, !dbg !30
  %307 = tail call float @llvm.nvvm.ex2.approx.f(float %306), !dbg !30
  %308 = fmul float %267, 0x3FF7154760000000, !dbg !30
  %309 = tail call float @llvm.nvvm.ex2.approx.f(float %308), !dbg !30
  %310 = fmul float %268, 0x3FF7154760000000, !dbg !30
  %311 = tail call float @llvm.nvvm.ex2.approx.f(float %310), !dbg !30
  %312 = fmul float %269, 0x3FF7154760000000, !dbg !30
  %313 = tail call float @llvm.nvvm.ex2.approx.f(float %312), !dbg !30
  %314 = fmul float %270, 0x3FF7154760000000, !dbg !30
  %315 = tail call float @llvm.nvvm.ex2.approx.f(float %314), !dbg !30
  %316 = fmul float %271, 0x3FF7154760000000, !dbg !30
  %317 = tail call float @llvm.nvvm.ex2.approx.f(float %316), !dbg !30
  %318 = fmul float %272, 0x3FF7154760000000, !dbg !30
  %319 = tail call float @llvm.nvvm.ex2.approx.f(float %318), !dbg !30
  %320 = fmul float %273, 0x3FF7154760000000, !dbg !30
  %321 = tail call float @llvm.nvvm.ex2.approx.f(float %320), !dbg !30
  %322 = fmul float %274, 0x3FF7154760000000, !dbg !30
  %323 = tail call float @llvm.nvvm.ex2.approx.f(float %322), !dbg !30
  %324 = fmul float %275, 0x3FF7154760000000, !dbg !30
  %325 = tail call float @llvm.nvvm.ex2.approx.f(float %324), !dbg !30
  %326 = fmul float %276, 0x3FF7154760000000, !dbg !30
  %327 = tail call float @llvm.nvvm.ex2.approx.f(float %326), !dbg !30
  %328 = fmul float %277, 0x3FF7154760000000, !dbg !30
  %329 = tail call float @llvm.nvvm.ex2.approx.f(float %328), !dbg !30
  %330 = fmul float %278, 0x3FF7154760000000, !dbg !30
  %331 = tail call float @llvm.nvvm.ex2.approx.f(float %330), !dbg !30
  %332 = fmul float %279, 0x3FF7154760000000, !dbg !30
  %333 = tail call float @llvm.nvvm.ex2.approx.f(float %332), !dbg !30
  %334 = fmul float %280, 0x3FF7154760000000, !dbg !30
  %335 = tail call float @llvm.nvvm.ex2.approx.f(float %334), !dbg !30
  %336 = fmul float %281, 0x3FF7154760000000, !dbg !30
  %337 = tail call float @llvm.nvvm.ex2.approx.f(float %336), !dbg !30
  %338 = fmul float %282, 0x3FF7154760000000, !dbg !30
  %339 = tail call float @llvm.nvvm.ex2.approx.f(float %338), !dbg !30
  %340 = fmul float %283, 0x3FF7154760000000, !dbg !30
  %341 = tail call float @llvm.nvvm.ex2.approx.f(float %340), !dbg !30
  %342 = fmul float %284, 0x3FF7154760000000, !dbg !30
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !30
  %344 = fmul float %285, 0x3FF7154760000000, !dbg !30
  %345 = tail call float @llvm.nvvm.ex2.approx.f(float %344), !dbg !30
  %346 = fmul float %286, 0x3FF7154760000000, !dbg !30
  %347 = tail call float @llvm.nvvm.ex2.approx.f(float %346), !dbg !30
  %348 = fmul float %287, 0x3FF7154760000000, !dbg !30
  %349 = tail call float @llvm.nvvm.ex2.approx.f(float %348), !dbg !30
  %350 = fmul float %288, 0x3FF7154760000000, !dbg !30
  %351 = tail call float @llvm.nvvm.ex2.approx.f(float %350), !dbg !30
  %352 = fmul float %289, 0x3FF7154760000000, !dbg !30
  %353 = tail call float @llvm.nvvm.ex2.approx.f(float %352), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %354 = fadd float %291, %293, !dbg !33
  %355 = fadd float %354, %295, !dbg !33
  %356 = fadd float %355, %297, !dbg !33
  %357 = fadd float %356, %299, !dbg !33
  %358 = fadd float %357, %301, !dbg !33
  %359 = fadd float %358, %303, !dbg !33
  %360 = fadd float %359, %305, !dbg !33
  %361 = fadd float %360, %307, !dbg !33
  %362 = fadd float %361, %309, !dbg !33
  %363 = fadd float %362, %311, !dbg !33
  %364 = fadd float %363, %313, !dbg !33
  %365 = fadd float %364, %315, !dbg !33
  %366 = fadd float %365, %317, !dbg !33
  %367 = fadd float %366, %319, !dbg !33
  %368 = fadd float %367, %321, !dbg !33
  %369 = fadd float %368, %323, !dbg !33
  %370 = fadd float %369, %325, !dbg !33
  %371 = fadd float %370, %327, !dbg !33
  %372 = fadd float %371, %329, !dbg !33
  %373 = fadd float %372, %331, !dbg !33
  %374 = fadd float %373, %333, !dbg !33
  %375 = fadd float %374, %335, !dbg !33
  %376 = fadd float %375, %337, !dbg !33
  %377 = fadd float %376, %339, !dbg !33
  %378 = fadd float %377, %341, !dbg !33
  %379 = fadd float %378, %343, !dbg !33
  %380 = fadd float %379, %345, !dbg !33
  %381 = fadd float %380, %347, !dbg !33
  %382 = fadd float %381, %349, !dbg !33
  %383 = fadd float %382, %351, !dbg !33
  %384 = fadd float %383, %353, !dbg !33
  %385 = bitcast float %384 to i32, !dbg !31
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 16, i32 31), !dbg !31
  %387 = bitcast i32 %386 to float, !dbg !31
  %388 = fadd float %384, %387, !dbg !33
  %389 = bitcast float %388 to i32, !dbg !31
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 8, i32 31), !dbg !31
  %391 = bitcast i32 %390 to float, !dbg !31
  %392 = fadd float %388, %391, !dbg !33
  %393 = bitcast float %392 to i32, !dbg !31
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 4, i32 31), !dbg !31
  %395 = bitcast i32 %394 to float, !dbg !31
  %396 = fadd float %392, %395, !dbg !33
  %397 = bitcast float %396 to i32, !dbg !31
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !31
  %399 = bitcast i32 %398 to float, !dbg !31
  %400 = fadd float %396, %399, !dbg !33
  %401 = bitcast float %400 to i32, !dbg !31
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 1, i32 31), !dbg !31
  %403 = bitcast i32 %402 to float, !dbg !31
  %404 = fadd float %400, %403, !dbg !33
  %405 = bitcast float %404 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %28, <1 x i32> %405, i1 %27) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %406 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %30, i1 %29) #6, !dbg !31
  %407 = bitcast i32 %406 to float, !dbg !31
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %406, i32 8, i32 31), !dbg !31
  %409 = bitcast i32 %408 to float, !dbg !31
  %410 = fadd float %407, %409, !dbg !33
  %411 = bitcast float %410 to i32, !dbg !31
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 4, i32 31), !dbg !31
  %413 = bitcast i32 %412 to float, !dbg !31
  %414 = fadd float %410, %413, !dbg !33
  %415 = bitcast float %414 to i32, !dbg !31
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 2, i32 31), !dbg !31
  %417 = bitcast i32 %416 to float, !dbg !31
  %418 = fadd float %414, %417, !dbg !33
  %419 = bitcast float %418 to i32, !dbg !31
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 1, i32 31), !dbg !31
  %421 = bitcast i32 %420 to float, !dbg !31
  %422 = fadd float %418, %421, !dbg !33
  %423 = bitcast float %422 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %30, <1 x i32> %423, i1 %31) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %424 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %425 = fadd float %257, %424, !dbg !34
  %426 = add i32 %35, 16384, !dbg !13
  %427 = icmp slt i32 %426, %11, !dbg !13
  br i1 %427, label %32, label %._crit_edge, !dbg !13

._crit_edge:                                      ; preds = %32, %14
  %.lcssa4 = phi float [ 0.000000e+00, %14 ], [ %425, %32 ], !dbg !35
  %.lcssa = phi float [ 0xFFF0000000000000, %14 ], [ %253, %32 ], !dbg !36
  %428 = fcmp olt float %.lcssa4, 0x3810000000000000, !dbg !37
  %429 = fmul float %.lcssa4, 0x4160000000000000, !dbg !37
  %.02.i = select i1 %428, float %429, float %.lcssa4, !dbg !37
  %i.i.0.i = select i1 %428, float -2.300000e+01, float 0.000000e+00, !dbg !37
  %430 = bitcast float %.02.i to i32, !dbg !37
  %431 = add i32 %430, -1059760811, !dbg !37
  %432 = and i32 %431, -8388608, !dbg !37
  %433 = sub i32 %430, %432, !dbg !37
  %434 = bitcast i32 %433 to float, !dbg !37
  %435 = sitofp i32 %432 to float, !dbg !37
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i = icmp eq i32 %436, 0, !dbg !37
  %437 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %435, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !37
  %438 = tail call float @llvm.nvvm.fma.rn.f(float %435, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !37
  %.08.i = select i1 %.not.i, float %438, float %437, !dbg !37
  %439 = fadd float %434, -1.000000e+00, !dbg !37
  %440 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not1.i = icmp eq i32 %440, 0, !dbg !37
  %441 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %439, float 0x3FC2073EC0000000) #6, !dbg !37
  %442 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %439, float 0x3FC2073EC0000000) #6, !dbg !37
  %.010.i = select i1 %.not1.i, float %442, float %441, !dbg !37
  %443 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not2.i = icmp eq i32 %443, 0, !dbg !37
  %444 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %439, float 0xBFBF19B980000000) #6, !dbg !37
  %445 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %439, float 0xBFBF19B980000000) #6, !dbg !37
  %.011.i = select i1 %.not2.i, float %445, float %444, !dbg !37
  %446 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not3.i = icmp eq i32 %446, 0, !dbg !37
  %447 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %439, float 0x3FC1E52AA0000000) #6, !dbg !37
  %448 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %439, float 0x3FC1E52AA0000000) #6, !dbg !37
  %.012.i = select i1 %.not3.i, float %448, float %447, !dbg !37
  %449 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not4.i = icmp eq i32 %449, 0, !dbg !37
  %450 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %439, float 0xBFC55B1720000000) #6, !dbg !37
  %451 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %439, float 0xBFC55B1720000000) #6, !dbg !37
  %.09.i = select i1 %.not4.i, float %451, float %450, !dbg !37
  %452 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not5.i = icmp eq i32 %452, 0, !dbg !37
  %453 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %439, float 0x3FC99DA160000000) #6, !dbg !37
  %454 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %439, float 0x3FC99DA160000000) #6, !dbg !37
  %.05.i = select i1 %.not5.i, float %454, float %453, !dbg !37
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not6.i = icmp eq i32 %455, 0, !dbg !37
  %456 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %439, float 0xBFCFFFE440000000) #6, !dbg !37
  %457 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %439, float 0xBFCFFFE440000000) #6, !dbg !37
  %.01.i = select i1 %.not6.i, float %457, float %456, !dbg !37
  %458 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not7.i = icmp eq i32 %458, 0, !dbg !37
  %459 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %439, float 0x3FD5554F00000000) #6, !dbg !37
  %460 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %439, float 0x3FD5554F00000000) #6, !dbg !37
  %.0.i = select i1 %.not7.i, float %460, float %459, !dbg !37
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not8.i = icmp eq i32 %461, 0, !dbg !37
  %462 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %439, float -5.000000e-01) #6, !dbg !37
  %463 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %439, float -5.000000e-01) #6, !dbg !37
  %.07.i = select i1 %.not8.i, float %463, float %462, !dbg !37
  %464 = fmul float %439, %.07.i, !dbg !37
  %465 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not9.i = icmp eq i32 %465, 0, !dbg !37
  %466 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %464, float %439, float %439) #6, !dbg !37
  %467 = tail call float @llvm.nvvm.fma.rn.f(float %464, float %439, float %439) #6, !dbg !37
  %.06.i = select i1 %.not9.i, float %467, float %466, !dbg !37
  %468 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not10.i = icmp eq i32 %468, 0, !dbg !37
  %469 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #6, !dbg !37
  %470 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #6, !dbg !37
  %.04.i = select i1 %.not10.i, float %470, float %469, !dbg !37
  %471 = icmp ugt i32 %430, 2139095039, !dbg !37
  br i1 %471, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !37

__nv_fmaf_rn.exit.i.i:                            ; preds = %._crit_edge
  %472 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not11.i = icmp eq i32 %472, 0, !dbg !37
  %473 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !37
  %474 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !37
  %.03.i = select i1 %.not11.i, float %474, float %473, !dbg !37
  br label %__nv_logf.exit, !dbg !37

__nv_logf.exit:                                   ; preds = %._crit_edge, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %._crit_edge ], !dbg !37
  %475 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !37
  %r.i.1.i = select i1 %475, float 0xFFF0000000000000, float %r.i.0.i, !dbg !37
  %476 = fadd float %.lcssa, %r.i.1.i, !dbg !38
  %477 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !39
  %478 = icmp eq i32 %20, 0, !dbg !40
  %479 = bitcast float %476 to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %479, ptr addrspace(1) %477, i1 %478) #6, !dbg !40
  %480 = getelementptr i64, ptr addrspace(1) %4, i64 %17, !dbg !41
  %481 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %480) #6, !dbg !42
  %482 = sext i32 %8 to i64, !dbg !43
  %483 = icmp eq i64 %481, %482, !dbg !43
  br i1 %483, label %505, label %484, !dbg !44

484:                                              ; preds = %__nv_logf.exit
  %485 = sext i32 %10 to i64, !dbg !45
  %486 = sub i64 %481, %485, !dbg !45
  %487 = icmp sgt i64 %486, -1, !dbg !46
  %488 = sext i32 %11 to i64, !dbg !47
  %489 = icmp slt i64 %486, %488, !dbg !47
  %490 = and i1 %487, %489, !dbg !48
  br i1 %490, label %491, label %498, !dbg !49

491:                                              ; preds = %484
  %492 = getelementptr bfloat, ptr addrspace(1) %19, i64 %486, !dbg !50
  %493 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %492) #6, !dbg !51
  %494 = bitcast i16 %493 to bfloat, !dbg !51
  %495 = fpext bfloat %494 to float, !dbg !52
  %496 = fmul float %6, %495, !dbg !52
  %497 = fsub float %476, %496, !dbg !53
  br label %498, !dbg !49

498:                                              ; preds = %491, %484
  %499 = phi float [ %497, %491 ], [ 0.000000e+00, %484 ], !dbg !49
  %500 = fmul float %7, %476, !dbg !54
  %501 = fmul float %476, %500, !dbg !55
  %502 = fadd float %501, %499, !dbg !56
  %503 = bitcast float %502 to i32, !dbg !57
  %504 = bitcast float %501 to i32, !dbg !58
  br label %505, !dbg !44

505:                                              ; preds = %498, %__nv_logf.exit
  %506 = phi i32 [ %503, %498 ], [ 0, %__nv_logf.exit ], !dbg !44
  %507 = phi i32 [ %504, %498 ], [ 0, %__nv_logf.exit ], !dbg !44
  %508 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %506, ptr addrspace(1) %508, i1 %478) #6, !dbg !57
  %509 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %507, ptr addrspace(1) %509, i1 %478) #6, !dbg !58
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cross_entropy.py", directory: "/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "cross_entropy_fwd_kernel", linkageName: "cross_entropy_fwd_kernel", scope: !1, file: !1, line: 25, type: !6, scopeLine: 25, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 45, column: 28, scope: !5)
!9 = !DILocation(line: 46, column: 61, scope: !5)
!10 = !DILocation(line: 46, column: 40, scope: !5)
!11 = !DILocation(line: 46, column: 30, scope: !5)
!12 = !DILocation(line: 53, column: 45, scope: !5)
!13 = !DILocation(line: 52, column: 43, scope: !5)
!14 = !DILocation(line: 53, column: 32, scope: !5)
!15 = !DILocation(line: 54, column: 60, scope: !5)
!16 = !DILocation(line: 54, column: 42, scope: !5)
!17 = !DILocation(line: 54, column: 29, scope: !5)
!18 = !DILocation(line: 55, column: 16, scope: !5)
!19 = !DILocation(line: 56, column: 16, scope: !5)
!20 = !DILocation(line: 188, column: 40, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language")
!23 = !DILocation(line: 59, column: 45, scope: !5)
!24 = !DILocation(line: 167, column: 27, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 59, column: 38, scope: !5)
!26 = !DILocation(line: 60, column: 31, scope: !5)
!27 = !DILocation(line: 60, column: 25, scope: !5)
!28 = !DILocation(line: 60, column: 42, scope: !5)
!29 = !DILocation(line: 60, column: 71, scope: !5)
!30 = !DILocation(line: 60, column: 62, scope: !5)
!31 = !DILocation(line: 290, column: 36, scope: !21, inlinedAt: !32)
!32 = !DILocation(line: 60, column: 55, scope: !5)
!33 = !DILocation(line: 260, column: 15, scope: !21, inlinedAt: !32)
!34 = !DILocation(line: 60, column: 48, scope: !5)
!35 = !DILocation(line: 51, column: 14, scope: !5)
!36 = !DILocation(line: 50, column: 14, scope: !5)
!37 = !DILocation(line: 62, column: 21, scope: !5)
!38 = !DILocation(line: 62, column: 28, scope: !5)
!39 = !DILocation(line: 63, column: 27, scope: !5)
!40 = !DILocation(line: 63, column: 36, scope: !5)
!41 = !DILocation(line: 66, column: 37, scope: !5)
!42 = !DILocation(line: 66, column: 24, scope: !5)
!43 = !DILocation(line: 67, column: 20, scope: !5)
!44 = !DILocation(line: 67, column: 7, scope: !5)
!45 = !DILocation(line: 71, column: 21, scope: !5)
!46 = !DILocation(line: 72, column: 24, scope: !5)
!47 = !DILocation(line: 72, column: 42, scope: !5)
!48 = !DILocation(line: 72, column: 30, scope: !5)
!49 = !DILocation(line: 72, column: 11, scope: !5)
!50 = !DILocation(line: 0, scope: !5)
!51 = !DILocation(line: 73, column: 35, scope: !5)
!52 = !DILocation(line: 73, column: 61, scope: !5)
!53 = !DILocation(line: 81, column: 53, scope: !5)
!54 = !DILocation(line: 89, column: 40, scope: !5)
!55 = !DILocation(line: 89, column: 46, scope: !5)
!56 = !DILocation(line: 90, column: 20, scope: !5)
!57 = !DILocation(line: 93, column: 33, scope: !5)
!58 = !DILocation(line: 95, column: 39, scope: !5)
!59 = !DILocation(line: 93, column: 24, scope: !5)
!60 = !DILocation(line: 95, column: 30, scope: !5)
!61 = !DILocation(line: 94, column: 4, scope: !5)
