//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	cross_entropy_fwd_kernel // -- Begin function cross_entropy_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @cross_entropy_fwd_kernel
.visible .entry cross_entropy_fwd_kernel(
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_4,
	.param .f32 cross_entropy_fwd_kernel_param_5,
	.param .f32 cross_entropy_fwd_kernel_param_6,
	.param .f32 cross_entropy_fwd_kernel_param_7,
	.param .u32 cross_entropy_fwd_kernel_param_8,
	.param .u32 cross_entropy_fwd_kernel_param_9,
	.param .u32 cross_entropy_fwd_kernel_param_10,
	.param .u32 cross_entropy_fwd_kernel_param_11,
	.param .u32 cross_entropy_fwd_kernel_param_12,
	.param .u64 .ptr .global .align 1 cross_entropy_fwd_kernel_param_13
)
.reqntid 512
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<399>;
	.reg .b64 	%rd<33>;
	.loc	1 25 0        // cross_entropy.py:25:0
$L__func_begin0:
	.loc	1 25 0        // cross_entropy.py:25:0

// %bb.0:
	ld.param.b32 	%r32, [cross_entropy_fwd_kernel_param_11];
	ld.param.b32 	%r28, [cross_entropy_fwd_kernel_param_6];
$L__tmp0:
	.loc	1 45 28        // cross_entropy.py:45:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 46 40        // cross_entropy.py:46:40
	cvt.u64.u32 	%rd1, %r35;
	ld.param.b64 	%rd9, [cross_entropy_fwd_kernel_param_3];
	ld.param.s32 	%rd10, [cross_entropy_fwd_kernel_param_12];
	mul.lo.s64 	%rd11, %rd10, %rd1;
	.loc	1 46 30        // cross_entropy.py:46:30
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 53 45        // cross_entropy.py:53:45
	mov.u32 	%r1, %tid.x;
	.loc	1 52 43        // cross_entropy.py:52:43
	setp.lt.s32 	%p1, %r32, 1;
	mov.b32 	%r394, 0fFF800000;
	mov.b32 	%r393, 0f00000000;
	setp.eq.s32 	%p21, %r1, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 53 45        // cross_entropy.py:53:45
	shl.b32 	%r2, %r1, 3;
	and.b32 	%r3, %r2, 4088;
	and.b32 	%r4, %r1, 31;
	shr.u32 	%r39, %r1, 3;
	and.b32 	%r40, %r39, 60;
	mov.b32 	%r41, global_smem;
	add.s32 	%r75, %r41, %r40;
	shl.b32 	%r42, %r1, 2;
	add.s32 	%r84, %r41, %r42;
	.loc	1 52 43        // cross_entropy.py:52:43
	or.b32 	%r7, %r2, 4096;
	or.b32 	%r8, %r2, 12288;
	mov.b32 	%r392, 0;
	mov.b32 	%r393, 0f00000000;
	mov.b32 	%r390, 0fFF800000;
	setp.lt.u32 	%p7, %r1, 16;
	setp.eq.s32 	%p6, %r4, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cross_entropy.py:0:43
	add.s32 	%r87, %r3, %r392;
	.loc	1 53 32        // cross_entropy.py:53:32
	add.s32 	%r88, %r7, %r392;
	add.s32 	%r89, %r87, 8192;
	.loc	1 54 60        // cross_entropy.py:54:60
	add.s32 	%r90, %r8, %r392;
	setp.lt.s32 	%p2, %r87, %r32;
	setp.lt.s32 	%p3, %r88, %r32;
	setp.lt.s32 	%p4, %r89, %r32;
	setp.lt.s32 	%p5, %r90, %r32;
	.loc	1 54 42        // cross_entropy.py:54:42
	mul.wide.s32 	%rd17, %r87, 2;
	add.s64 	%rd13, %rd2, %rd17;
	mul.wide.s32 	%rd18, %r88, 2;
	add.s64 	%rd14, %rd2, %rd18;
	add.s64 	%rd15, %rd13, 16384;
	mul.wide.s32 	%rd19, %r90, 2;
	add.s64 	%rd16, %rd2, %rd19;
	mov.b32 	%r47, -8323200;
	.loc	1 54 29        // cross_entropy.py:54:29
	// begin inline asm
	mov.u32 %r43, %r47;
	mov.u32 %r44, %r47;
	mov.u32 %r45, %r47;
	mov.u32 %r46, %r47;
	@%p2 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r43;
	mov.b32 	{%rs3, %rs4}, %r44;
	mov.b32 	{%rs5, %rs6}, %r45;
	mov.b32 	{%rs7, %rs8}, %r46;
	// begin inline asm
	mov.u32 %r51, %r47;
	mov.u32 %r52, %r47;
	mov.u32 %r53, %r47;
	mov.u32 %r54, %r47;
	@%p3 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r51;
	mov.b32 	{%rs11, %rs12}, %r52;
	mov.b32 	{%rs13, %rs14}, %r53;
	mov.b32 	{%rs15, %rs16}, %r54;
	// begin inline asm
	mov.u32 %r59, %r47;
	mov.u32 %r60, %r47;
	mov.u32 %r61, %r47;
	mov.u32 %r62, %r47;
	@%p4 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r59;
	mov.b32 	{%rs19, %rs20}, %r60;
	mov.b32 	{%rs21, %rs22}, %r61;
	mov.b32 	{%rs23, %rs24}, %r62;
	// begin inline asm
	mov.u32 %r67, %r47;
	mov.u32 %r68, %r47;
	mov.u32 %r69, %r47;
	mov.u32 %r70, %r47;
	@%p5 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r67;
	mov.b32 	{%rs27, %rs28}, %r68;
	mov.b32 	{%rs29, %rs30}, %r69;
	mov.b32 	{%rs31, %rs32}, %r70;
	.loc	1 55 16        // cross_entropy.py:55:16
	cvt.f32.bf16 	%r91, %rs1;
	cvt.f32.bf16 	%r92, %rs2;
	cvt.f32.bf16 	%r93, %rs3;
	cvt.f32.bf16 	%r94, %rs4;
	cvt.f32.bf16 	%r95, %rs5;
	cvt.f32.bf16 	%r96, %rs6;
	cvt.f32.bf16 	%r97, %rs7;
	cvt.f32.bf16 	%r98, %rs8;
	cvt.f32.bf16 	%r99, %rs9;
	cvt.f32.bf16 	%r100, %rs10;
	cvt.f32.bf16 	%r101, %rs11;
	cvt.f32.bf16 	%r102, %rs12;
	cvt.f32.bf16 	%r103, %rs13;
	cvt.f32.bf16 	%r104, %rs14;
	cvt.f32.bf16 	%r105, %rs15;
	cvt.f32.bf16 	%r106, %rs16;
	cvt.f32.bf16 	%r107, %rs17;
	cvt.f32.bf16 	%r108, %rs18;
	cvt.f32.bf16 	%r109, %rs19;
	cvt.f32.bf16 	%r110, %rs20;
	cvt.f32.bf16 	%r111, %rs21;
	cvt.f32.bf16 	%r112, %rs22;
	cvt.f32.bf16 	%r113, %rs23;
	cvt.f32.bf16 	%r114, %rs24;
	cvt.f32.bf16 	%r115, %rs25;
	cvt.f32.bf16 	%r116, %rs26;
	cvt.f32.bf16 	%r117, %rs27;
	cvt.f32.bf16 	%r118, %rs28;
	cvt.f32.bf16 	%r119, %rs29;
	cvt.f32.bf16 	%r120, %rs30;
	cvt.f32.bf16 	%r121, %rs31;
	cvt.f32.bf16 	%r122, %rs32;
	.loc	1 56 16        // cross_entropy.py:56:16
	mul.f32 	%r123, %r28, %r91;
	mul.f32 	%r124, %r28, %r92;
	mul.f32 	%r125, %r28, %r93;
	mul.f32 	%r126, %r28, %r94;
	mul.f32 	%r127, %r28, %r95;
	mul.f32 	%r128, %r28, %r96;
	mul.f32 	%r129, %r28, %r97;
	mul.f32 	%r130, %r28, %r98;
	mul.f32 	%r131, %r28, %r99;
	mul.f32 	%r132, %r28, %r100;
	mul.f32 	%r133, %r28, %r101;
	mul.f32 	%r134, %r28, %r102;
	mul.f32 	%r135, %r28, %r103;
	mul.f32 	%r136, %r28, %r104;
	mul.f32 	%r137, %r28, %r105;
	mul.f32 	%r138, %r28, %r106;
	mul.f32 	%r139, %r28, %r107;
	mul.f32 	%r140, %r28, %r108;
	mul.f32 	%r141, %r28, %r109;
	mul.f32 	%r142, %r28, %r110;
	mul.f32 	%r143, %r28, %r111;
	mul.f32 	%r144, %r28, %r112;
	mul.f32 	%r145, %r28, %r113;
	mul.f32 	%r146, %r28, %r114;
	mul.f32 	%r147, %r28, %r115;
	mul.f32 	%r148, %r28, %r116;
	mul.f32 	%r149, %r28, %r117;
	mul.f32 	%r150, %r28, %r118;
	mul.f32 	%r151, %r28, %r119;
	mul.f32 	%r152, %r28, %r120;
	mul.f32 	%r153, %r28, %r121;
	mul.f32 	%r154, %r28, %r122;
$L__tmp1:
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r155, %r123, %r124;
	max.f32 	%r156, %r155, %r125;
	max.f32 	%r157, %r156, %r126;
	max.f32 	%r158, %r157, %r127;
	max.f32 	%r159, %r158, %r128;
	max.f32 	%r160, %r159, %r129;
	max.f32 	%r161, %r160, %r130;
	max.f32 	%r162, %r161, %r131;
	max.f32 	%r163, %r162, %r132;
	max.f32 	%r164, %r163, %r133;
	max.f32 	%r165, %r164, %r134;
	max.f32 	%r166, %r165, %r135;
	max.f32 	%r167, %r166, %r136;
	max.f32 	%r168, %r167, %r137;
	max.f32 	%r169, %r168, %r138;
	max.f32 	%r170, %r169, %r139;
	max.f32 	%r171, %r170, %r140;
	max.f32 	%r172, %r171, %r141;
	max.f32 	%r173, %r172, %r142;
	max.f32 	%r174, %r173, %r143;
	max.f32 	%r175, %r174, %r144;
	max.f32 	%r176, %r175, %r145;
	max.f32 	%r177, %r176, %r146;
	max.f32 	%r178, %r177, %r147;
	max.f32 	%r179, %r178, %r148;
	max.f32 	%r180, %r179, %r149;
	max.f32 	%r181, %r180, %r150;
	max.f32 	%r182, %r181, %r151;
	max.f32 	%r183, %r182, %r152;
	max.f32 	%r184, %r183, %r153;
	max.f32 	%r185, %r184, %r154;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r186, %r185, 16, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r187, %r185, %r186;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r189, %r187, %r188;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r191, %r189, %r190;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r193, %r191, %r192;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r76, %r193, %r194;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r77, [ %r84 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r195, %r77, 8, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r196, %r77, %r195;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r198, %r196, %r197;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r200, %r198, %r199;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ cross_entropy.py:59:45 ]
	max.f32 	%r80, %r200, %r201;
	.loc	2 188 40        // standard.py:188:40 @[ cross_entropy.py:59:45 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r84 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r202, [global_smem];
$L__tmp2:
	.loc	1 59 38        // cross_entropy.py:59:38
	max.f32 	%r394, %r390, %r202;
	.loc	1 60 31        // cross_entropy.py:60:31
	sub.f32 	%r203, %r390, %r394;
	.loc	1 60 25        // cross_entropy.py:60:25
	mul.f32 	%r204, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	.loc	1 60 71        // cross_entropy.py:60:71
	neg.f32 	%r206, %r394;
	fma.rn.f32 	%r207, %r28, %r91, %r206;
	fma.rn.f32 	%r208, %r28, %r92, %r206;
	fma.rn.f32 	%r209, %r28, %r93, %r206;
	fma.rn.f32 	%r210, %r28, %r94, %r206;
	fma.rn.f32 	%r211, %r28, %r95, %r206;
	fma.rn.f32 	%r212, %r28, %r96, %r206;
	fma.rn.f32 	%r213, %r28, %r97, %r206;
	fma.rn.f32 	%r214, %r28, %r98, %r206;
	fma.rn.f32 	%r215, %r28, %r99, %r206;
	fma.rn.f32 	%r216, %r28, %r100, %r206;
	fma.rn.f32 	%r217, %r28, %r101, %r206;
	fma.rn.f32 	%r218, %r28, %r102, %r206;
	fma.rn.f32 	%r219, %r28, %r103, %r206;
	fma.rn.f32 	%r220, %r28, %r104, %r206;
	fma.rn.f32 	%r221, %r28, %r105, %r206;
	fma.rn.f32 	%r222, %r28, %r106, %r206;
	fma.rn.f32 	%r223, %r28, %r107, %r206;
	fma.rn.f32 	%r224, %r28, %r108, %r206;
	fma.rn.f32 	%r225, %r28, %r109, %r206;
	fma.rn.f32 	%r226, %r28, %r110, %r206;
	fma.rn.f32 	%r227, %r28, %r111, %r206;
	fma.rn.f32 	%r228, %r28, %r112, %r206;
	fma.rn.f32 	%r229, %r28, %r113, %r206;
	fma.rn.f32 	%r230, %r28, %r114, %r206;
	fma.rn.f32 	%r231, %r28, %r115, %r206;
	fma.rn.f32 	%r232, %r28, %r116, %r206;
	fma.rn.f32 	%r233, %r28, %r117, %r206;
	fma.rn.f32 	%r234, %r28, %r118, %r206;
	fma.rn.f32 	%r235, %r28, %r119, %r206;
	fma.rn.f32 	%r236, %r28, %r120, %r206;
	fma.rn.f32 	%r237, %r28, %r121, %r206;
	fma.rn.f32 	%r238, %r28, %r122, %r206;
	.loc	1 60 62        // cross_entropy.py:60:62
	mul.f32 	%r239, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	mul.f32 	%r261, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r262, %r261;
	mul.f32 	%r263, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	mul.f32 	%r267, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	mul.f32 	%r271, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r272, %r271;
	mul.f32 	%r273, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r274, %r273;
	mul.f32 	%r275, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r276, %r275;
	mul.f32 	%r277, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	mul.f32 	%r281, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	mul.f32 	%r285, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	mul.f32 	%r287, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r288, %r287;
	mul.f32 	%r289, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	mul.f32 	%r299, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r303, %r240, %r242;
	add.f32 	%r304, %r303, %r244;
	add.f32 	%r305, %r304, %r246;
	add.f32 	%r306, %r305, %r248;
	add.f32 	%r307, %r306, %r250;
	add.f32 	%r308, %r307, %r252;
	add.f32 	%r309, %r308, %r254;
	add.f32 	%r310, %r309, %r256;
	add.f32 	%r311, %r310, %r258;
	add.f32 	%r312, %r311, %r260;
	add.f32 	%r313, %r312, %r262;
	add.f32 	%r314, %r313, %r264;
	add.f32 	%r315, %r314, %r266;
	add.f32 	%r316, %r315, %r268;
	add.f32 	%r317, %r316, %r270;
	add.f32 	%r318, %r317, %r272;
	add.f32 	%r319, %r318, %r274;
	add.f32 	%r320, %r319, %r276;
	add.f32 	%r321, %r320, %r278;
	add.f32 	%r322, %r321, %r280;
	add.f32 	%r323, %r322, %r282;
	add.f32 	%r324, %r323, %r284;
	add.f32 	%r325, %r324, %r286;
	add.f32 	%r326, %r325, %r288;
	add.f32 	%r327, %r326, %r290;
	add.f32 	%r328, %r327, %r292;
	add.f32 	%r329, %r328, %r294;
	add.f32 	%r330, %r329, %r296;
	add.f32 	%r331, %r330, %r298;
	add.f32 	%r332, %r331, %r300;
	add.f32 	%r333, %r332, %r302;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r334, %r333, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r335, %r333, %r334;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r337, %r335, %r336;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r339, %r337, %r338;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r341, %r339, %r340;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r82, %r341, %r342;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r75 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r343, %r83, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r344, %r83, %r343;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r345, %r344, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r346, %r344, %r345;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r348, %r346, %r347;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cross_entropy.py:60:55 ]
	add.f32 	%r86, %r348, %r349;
	.loc	2 290 36        // standard.py:290:36 @[ cross_entropy.py:60:55 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r84 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r350, [global_smem];
$L__tmp4:
	.loc	1 60 48        // cross_entropy.py:60:48
	fma.rn.f32 	%r393, %r393, %r205, %r350;
	.loc	1 52 43        // cross_entropy.py:52:43
	add.s32 	%r392, %r392, 16384;
	setp.lt.s32 	%p12, %r392, %r32;
	mov.b32 	%r390, %r394;
	@%p12 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 43        // cross_entropy.py:0:43
	ld.param.b32 	%r30, [cross_entropy_fwd_kernel_param_8];
	ld.param.b64 	%rd8, [cross_entropy_fwd_kernel_param_4];
	ld.param.b64 	%rd6, [cross_entropy_fwd_kernel_param_1];
	.loc	1 62 21        // cross_entropy.py:62:21
	setp.lt.f32 	%p13, %r393, 0f00800000;
	mul.f32 	%r351, %r393, 0f4B000000;
	selp.f32 	%r17, %r351, %r393, %p13;
	selp.f32 	%r352, 0fC1B80000, 0f00000000, %p13;
	add.s32 	%r353, %r17, -1059760811;
	and.b32 	%r354, %r353, -8388608;
	sub.s32 	%r355, %r17, %r354;
	cvt.rn.f32.s32 	%r356, %r354;
	mov.b32 	%r357, 0f34000000;
	fma.rn.ftz.f32 	%r358, %r356, %r357, %r352;
	add.f32 	%r359, %r355, 0fBF800000;
	mov.b32 	%r360, 0f3E1039F6;
	mov.b32 	%r361, 0fBE055027;
	fma.rn.ftz.f32 	%r362, %r361, %r359, %r360;
	mov.b32 	%r363, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r364, %r362, %r359, %r363;
	mov.b32 	%r365, 0f3E0F2955;
	fma.rn.ftz.f32 	%r366, %r364, %r359, %r365;
	mov.b32 	%r367, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r368, %r366, %r359, %r367;
	mov.b32 	%r369, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r370, %r368, %r359, %r369;
	mov.b32 	%r371, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r372, %r370, %r359, %r371;
	mov.b32 	%r373, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r374, %r372, %r359, %r373;
	mov.b32 	%r375, 0fBF000000;
	fma.rn.ftz.f32 	%r376, %r374, %r359, %r375;
	mul.f32 	%r377, %r359, %r376;
	fma.rn.ftz.f32 	%r378, %r377, %r359, %r359;
	mov.b32 	%r379, 0f3F317218;
	fma.rn.ftz.f32 	%r395, %r358, %r379, %r378;
	setp.lt.u32 	%p14, %r17, 2139095040;
	@%p14 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 21        // cross_entropy.py:0:21
	mov.b32 	%r380, 0f7F800000;
	fma.rn.ftz.f32 	%r395, %r17, %r380, %r380;
$L__BB0_5:        // %__nv_logf.exit
	ld.param.b64 	%rd7, [cross_entropy_fwd_kernel_param_2];
	ld.param.b64 	%rd5, [cross_entropy_fwd_kernel_param_0];
	.loc	1 62 21        // cross_entropy.py:62:21
	setp.eq.f32 	%p16, %r17, 0f00000000;
	selp.f32 	%r383, 0fFF800000, %r395, %p16;
	.loc	1 62 28        // cross_entropy.py:62:28
	add.f32 	%r381, %r394, %r383;
	.loc	1 63 27        // cross_entropy.py:63:27
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd20, %rd6, %rd23;
	.loc	1 63 36        // cross_entropy.py:63:36
	// begin inline asm
	@%p21 st.global.b32 [ %rd20 + 0 ], { %r381 };
	// end inline asm
	.loc	1 66 37        // cross_entropy.py:66:37
	shl.b64 	%rd24, %rd1, 3;
	add.s64 	%rd22, %rd8, %rd24;
	.loc	1 66 24        // cross_entropy.py:66:24
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 67 20        // cross_entropy.py:67:20
	cvt.s64.s32 	%rd25, %r30;
	setp.eq.s64 	%p17, %rd21, %rd25;
	mov.b32 	%r397, 0;
	mov.b32 	%r398, %r397;
	.loc	1 67 7        // cross_entropy.py:67:7
	@%p17 bra 	$L__BB0_9;
// %bb.6:
	.loc	1 0 7        // cross_entropy.py:0:7
	ld.param.b32 	%r31, [cross_entropy_fwd_kernel_param_10];
	ld.param.b32 	%r29, [cross_entropy_fwd_kernel_param_7];
	.loc	1 71 21        // cross_entropy.py:71:21
	cvt.s64.s32 	%rd26, %r31;
	sub.s64 	%rd4, %rd21, %rd26;
	.loc	1 72 24        // cross_entropy.py:72:24
	setp.lt.s64 	%p18, %rd4, 0;
	.loc	1 72 42        // cross_entropy.py:72:42
	cvt.s64.s32 	%rd27, %r32;
	setp.ge.s64 	%p19, %rd4, %rd27;
	mov.b32 	%r396, 0f00000000;
	.loc	1 72 11        // cross_entropy.py:72:11
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_8;
// %bb.7:
	.loc	1 0 0        // cross_entropy.py:0
	shl.b64 	%rd29, %rd4, 1;
	add.s64 	%rd28, %rd2, %rd29;
	.loc	1 73 35        // cross_entropy.py:73:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 73 61        // cross_entropy.py:73:61
	cvt.f32.bf16 	%r385, %rs33;
	.loc	1 81 53        // cross_entropy.py:81:53
	neg.f32 	%r386, %r28;
	fma.rn.f32 	%r396, %r386, %r385, %r381;
$L__BB0_8:
	.loc	1 89 40        // cross_entropy.py:89:40
	mul.f32 	%r387, %r29, %r381;
	.loc	1 89 46        // cross_entropy.py:89:46
	mul.f32 	%r398, %r381, %r387;
	.loc	1 90 20        // cross_entropy.py:90:20
	fma.rn.f32 	%r397, %r381, %r387, %r396;
$L__BB0_9:
	.loc	1 93 24        // cross_entropy.py:93:24
	add.s64 	%rd30, %rd5, %rd23;
	.loc	1 93 33        // cross_entropy.py:93:33
	// begin inline asm
	@%p21 st.global.b32 [ %rd30 + 0 ], { %r397 };
	// end inline asm
	.loc	1 95 30        // cross_entropy.py:95:30
	add.s64 	%rd31, %rd7, %rd23;
	.loc	1 95 39        // cross_entropy.py:95:39
	// begin inline asm
	@%p21 st.global.b32 [ %rd31 + 0 ], { %r398 };
	// end inline asm
	.loc	1 94 4        // cross_entropy.py:94:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py"
	.file	2 "/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py"
