#loc = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0)
#loc1 = loc(unknown)
#loc15 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":59:45)
#loc24 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:55)
#loc56 = loc(callsite(#loc1 at #loc15))
#loc58 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @cross_entropy_fwd_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg5: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg6: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg7: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg8: i32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0)) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0xFF80> : tensor<16384xbf16> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.extsi %arg12 : i32 to i64 loc(#loc3)
    %2 = arith.extsi %0 : i32 to i64 loc(#loc4)
    %3 = arith.muli %2, %1 : i64 loc(#loc4)
    %4 = tt.addptr %arg3, %3 : !tt.ptr<bf16>, i64 loc(#loc5)
    %5:2 = scf.for %arg13 = %c0_i32 to %arg11 step %c16384_i32 iter_args(%arg14 = %cst_1, %arg15 = %cst_0) -> (f32, f32)  : i32 {
      %16 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc7)
      %17 = tt.splat %arg13 : i32 -> tensor<16384xi32> loc(#loc8)
      %18 = arith.addi %17, %16 : tensor<16384xi32> loc(#loc8)
      %19 = tt.splat %arg11 : i32 -> tensor<16384xi32> loc(#loc9)
      %20 = arith.cmpi slt, %18, %19 : tensor<16384xi32> loc(#loc9)
      %21 = tt.splat %4 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc10)
      %22 = tt.addptr %21, %18 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc10)
      %23 = tt.load %22, %20, %cst : tensor<16384x!tt.ptr<bf16>> loc(#loc11)
      %24 = arith.extf %23 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc12)
      %25 = tt.splat %arg6 : f32 -> tensor<16384xf32> loc(#loc13)
      %26 = arith.mulf %24, %25 : tensor<16384xf32> loc(#loc13)
      %27 = tt.reshape %26 allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc55)
      %28 = "tt.reduce"(%27) <{axis = 0 : i32}> ({
      ^bb0(%arg16: f32 loc(callsite(#loc1 at #loc15)), %arg17: f32 loc(callsite(#loc1 at #loc15))):
        %39 = arith.maxnumf %arg16, %arg17 : f32 loc(#loc60)
        tt.reduce.return %39 : f32 loc(#loc55)
      }) : (tensor<16384xf32>) -> f32 loc(#loc55)
      %29 = arith.maxnumf %arg15, %28 : f32 loc(#loc17)
      %30 = arith.subf %arg15, %29 : f32 loc(#loc18)
      %31 = math.exp %30 : f32 loc(#loc19)
      %32 = arith.mulf %31, %arg14 : f32 loc(#loc20)
      %33 = tt.splat %29 : f32 -> tensor<16384xf32> loc(#loc21)
      %34 = arith.subf %26, %33 : tensor<16384xf32> loc(#loc21)
      %35 = math.exp %34 : tensor<16384xf32> loc(#loc22)
      %36 = tt.reshape %35 allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc57)
      %37 = "tt.reduce"(%36) <{axis = 0 : i32}> ({
      ^bb0(%arg16: f32 loc(callsite(#loc1 at #loc24)), %arg17: f32 loc(callsite(#loc1 at #loc24))):
        %39 = arith.addf %arg16, %arg17 : f32 loc(#loc61)
        tt.reduce.return %39 : f32 loc(#loc57)
      }) : (tensor<16384xf32>) -> f32 loc(#loc57)
      %38 = arith.addf %32, %37 : f32 loc(#loc26)
      scf.yield %38, %29 : f32, f32 loc(#loc27)
    } loc(#loc6)
    %6 = math.log %5#0 : f32 loc(#loc28)
    %7 = arith.addf %6, %5#1 : f32 loc(#loc29)
    %8 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    tt.store %8, %7 : !tt.ptr<f32> loc(#loc31)
    %9 = tt.addptr %arg4, %0 : !tt.ptr<i64>, i32 loc(#loc32)
    %10 = tt.load %9 : !tt.ptr<i64> loc(#loc33)
    %11 = arith.extsi %arg8 : i32 to i64 loc(#loc34)
    %12 = arith.cmpi eq, %10, %11 : i64 loc(#loc34)
    %13:2 = scf.if %12 -> (f32, f32) {
      scf.yield %cst_1, %cst_1 : f32, f32 loc(#loc36)
    } else {
      %16 = arith.extsi %arg10 : i32 to i64 loc(#loc37)
      %17 = arith.subi %10, %16 : i64 loc(#loc37)
      %18 = arith.cmpi sge, %17, %c0_i64 : i64 loc(#loc38)
      %19 = arith.extsi %arg11 : i32 to i64 loc(#loc39)
      %20 = arith.cmpi slt, %17, %19 : i64 loc(#loc39)
      %21 = arith.andi %18, %20 : i1 loc(#loc40)
      %22 = scf.if %21 -> (f32) {
        %26 = arith.addi %3, %17 : i64 loc(#loc59)
        %27 = tt.addptr %arg3, %26 : !tt.ptr<bf16>, i64 loc(#loc59)
        %28 = tt.load %27 : !tt.ptr<bf16> loc(#loc43)
        %29 = arith.extf %28 : bf16 to f32 loc(#loc44)
        %30 = arith.mulf %29, %arg6 : f32 loc(#loc44)
        %31 = arith.subf %7, %30 : f32 loc(#loc45)
        scf.yield %31 : f32 loc(#loc45)
      } else {
        scf.yield %cst_1 : f32 loc(#loc46)
      } loc(#loc41)
      %23 = arith.mulf %arg7, %7 : f32 loc(#loc47)
      %24 = arith.mulf %23, %7 : f32 loc(#loc48)
      %25 = arith.addf %22, %24 : f32 loc(#loc49)
      scf.yield %25, %24 : f32, f32 loc(#loc49)
    } loc(#loc35)
    %14 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc50)
    tt.store %14, %13#0 : !tt.ptr<f32> loc(#loc51)
    %15 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc52)
    tt.store %15, %13#1 : !tt.ptr<f32> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":45:28)
#loc3 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":46:61)
#loc4 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":46:40)
#loc5 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":46:30)
#loc6 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":52:43)
#loc7 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":53:45)
#loc8 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":53:32)
#loc9 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":54:60)
#loc10 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":54:42)
#loc11 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":54:29)
#loc12 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":55:16)
#loc13 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":56:16)
#loc14 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc16 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc17 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":59:38)
#loc18 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:31)
#loc19 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:25)
#loc20 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:42)
#loc21 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:71)
#loc22 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:62)
#loc23 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc25 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc26 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:48)
#loc27 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":61:12)
#loc28 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":62:21)
#loc29 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":62:28)
#loc30 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":63:27)
#loc31 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":63:36)
#loc32 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":66:37)
#loc33 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":66:24)
#loc34 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":67:20)
#loc35 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":67:7)
#loc36 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":69:17)
#loc37 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":71:21)
#loc38 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:24)
#loc39 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:42)
#loc40 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:30)
#loc41 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:11)
#loc42 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":73:48)
#loc43 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":73:35)
#loc44 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":73:61)
#loc45 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":81:53)
#loc46 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":87:23)
#loc47 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":89:40)
#loc48 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":89:46)
#loc49 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":90:20)
#loc50 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":93:24)
#loc51 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":93:33)
#loc52 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":95:30)
#loc53 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":95:39)
#loc54 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":94:4)
#loc55 = loc(callsite(#loc14 at #loc15))
#loc57 = loc(callsite(#loc23 at #loc24))
#loc59 = loc(fused[#loc42, #loc5])
#loc60 = loc(callsite(#loc16 at #loc55))
#loc61 = loc(callsite(#loc25 at #loc57))
