#loc = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0)
#loc54 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":174:0)
#loc56 = loc(unknown)
#loc59 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":166:0)
#loc63 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":284:0)
#loc67 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @cross_entropy_fwd_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg5: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg6: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg7: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg8: i32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":25:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = arith.extsi %arg12 : i32 to i64 loc(#loc2)
    %2 = arith.extsi %0 : i32 to i64 loc(#loc3)
    %3 = arith.muli %2, %1 : i64 loc(#loc3)
    %4 = tt.addptr %arg3, %3 : !tt.ptr<bf16>, i64 loc(#loc4)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc5)
    %cst_0 = arith.constant 0xFF800000 : f32 loc(#loc6)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc8)
    %5 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc8)
    %6 = arith.bitcast %arg11 : i32 to i32 loc(#loc8)
    %7 = arith.bitcast %c16384_i32 : i32 to i32 loc(#loc8)
    %8 = ub.poison : i32 loc(#loc8)
    %9:2 = scf.for %arg13 = %5 to %6 step %7 iter_args(%arg14 = %cst_1, %arg15 = %cst_0) -> (f32, f32)  : i32 {
      %20 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc9)
      %21 = tt.splat %arg13 : i32 -> tensor<16384xi32> loc(#loc10)
      %22 = arith.extsi %21 : tensor<16384xi32> to tensor<16384xi64> loc(#loc10)
      %23 = arith.extsi %20 : tensor<16384xi32> to tensor<16384xi64> loc(#loc10)
      %24 = arith.addi %22, %23 : tensor<16384xi64> loc(#loc10)
      %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc10)
      %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc10)
      %cst_2 = arith.constant dense<2147483647> : tensor<16384xi64> loc(#loc10)
      %25 = arith.cmpi sle, %24, %cst_2 : tensor<16384xi64> loc(#loc10)
      %cst_3 = arith.constant dense<-2147483648> : tensor<16384xi64> loc(#loc10)
      %26 = arith.cmpi sge, %24, %cst_3 : tensor<16384xi64> loc(#loc10)
      %27 = arith.andi %25, %26 : tensor<16384xi1> loc(#loc10)
      %28 = arith.addi %21, %20 : tensor<16384xi32> loc(#loc10)
      %29 = tt.splat %arg11 : i32 -> tensor<16384xi32> loc(#loc11)
      %30 = arith.cmpi slt, %28, %29 : tensor<16384xi32> loc(#loc11)
      %31 = tt.splat %4 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc12)
      %32 = tt.addptr %31, %28 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc12)
      %cst_4 = arith.constant 0xFF800000 : f32 loc(#loc13)
      %cst_5 = arith.constant dense<0xFF800000> : tensor<16384xf32> loc(#loc13)
      %33 = arith.truncf %cst_5 : tensor<16384xf32> to tensor<16384xbf16> loc(#loc13)
      %34 = tt.load %32, %30, %33 : tensor<16384x!tt.ptr<bf16>> loc(#loc13)
      %35 = arith.extf %34 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc14)
      %36 = tt.splat %arg6 : f32 -> tensor<16384xf32> loc(#loc15)
      %37 = arith.mulf %35, %36 : tensor<16384xf32> loc(#loc15)
      %38 = tt.call @"triton.language.standard.max__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%37) : (tensor<16384xf32>) -> f32 loc(#loc16)
      %39 = arith.maxnumf %arg15, %38 : f32 loc(#loc17)
      %40 = arith.subf %arg15, %39 : f32 loc(#loc18)
      %41 = math.exp %40 : f32 loc(#loc19)
      %42 = arith.mulf %41, %arg14 : f32 loc(#loc20)
      %43 = tt.splat %39 : f32 -> tensor<16384xf32> loc(#loc21)
      %44 = arith.subf %37, %43 : tensor<16384xf32> loc(#loc21)
      %45 = math.exp %44 : tensor<16384xf32> loc(#loc22)
      %46 = tt.call @"triton.language.standard.sum__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%45) : (tensor<16384xf32>) -> f32 loc(#loc23)
      %47 = arith.addf %42, %46 : f32 loc(#loc24)
      scf.yield %47, %39 : f32, f32 loc(#loc25)
    } loc(#loc8)
    %10 = math.log %9#0 : f32 loc(#loc26)
    %11 = arith.addf %10, %9#1 : f32 loc(#loc27)
    %12 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    tt.store %12, %11 : !tt.ptr<f32> loc(#loc29)
    %13 = tt.addptr %arg4, %0 : !tt.ptr<i64>, i32 loc(#loc30)
    %14 = tt.load %13 : !tt.ptr<i64> loc(#loc31)
    %15 = arith.extsi %arg8 : i32 to i64 loc(#loc32)
    %16 = arith.cmpi eq, %14, %15 : i64 loc(#loc32)
    %17:3 = scf.if %16 -> (i64, f32, f32) {
      %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc34)
      %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc35)
      scf.yield %14, %cst_2, %cst_3 : i64, f32, f32 loc(#loc35)
    } else {
      %20 = arith.extsi %arg10 : i32 to i64 loc(#loc36)
      %21 = arith.subi %14, %20 : i64 loc(#loc36)
      %c0_i32_2 = arith.constant 0 : i32 loc(#loc37)
      %22 = arith.extsi %c0_i32_2 : i32 to i64 loc(#loc37)
      %23 = arith.cmpi sge, %21, %22 : i64 loc(#loc37)
      %24 = arith.extsi %arg11 : i32 to i64 loc(#loc38)
      %25 = arith.cmpi slt, %21, %24 : i64 loc(#loc38)
      %26 = arith.andi %23, %25 : i1 loc(#loc39)
      %27 = scf.if %26 -> (f32) {
        %31 = tt.addptr %4, %21 : !tt.ptr<bf16>, i64 loc(#loc41)
        %32 = tt.load %31 : !tt.ptr<bf16> loc(#loc42)
        %33 = arith.extf %32 : bf16 to f32 loc(#loc43)
        %34 = arith.mulf %33, %arg6 : f32 loc(#loc43)
        %35 = arith.subf %11, %34 : f32 loc(#loc44)
        scf.yield %35 : f32 loc(#loc44)
      } else {
        %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc45)
        scf.yield %cst_3 : f32 loc(#loc45)
      } loc(#loc40)
      %28 = arith.mulf %arg7, %11 : f32 loc(#loc46)
      %29 = arith.mulf %28, %11 : f32 loc(#loc47)
      %30 = arith.addf %27, %29 : f32 loc(#loc48)
      scf.yield %21, %30, %29 : i64, f32, f32 loc(#loc48)
    } loc(#loc33)
    %18 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc49)
    tt.store %18, %17#1 : !tt.ptr<f32> loc(#loc50)
    %19 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc51)
    tt.store %19, %17#2 : !tt.ptr<f32> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
  tt.func private @"triton.language.standard.max__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%arg0: tensor<16384xf32> loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":174:0)) -> f32 attributes {noinline = false} {
    %0 = tt.reshape %arg0 allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc55)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %3 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc55)
      tt.reduce.return %3 : f32 loc(#loc55)
    }) : (tensor<16384xf32>) -> f32 loc(#loc55)
    tt.return %1 : f32 loc(#loc57)
  ^bb1:  // no predecessors
    %2 = ub.poison : f32 loc(#loc58)
    tt.return %2 : f32 loc(#loc58)
  } loc(#loc54)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%arg0: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":166:0), %arg1: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":166:0)) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %arg0, %arg1 : f32 loc(#loc60)
    tt.return %0 : f32 loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc62)
    tt.return %1 : f32 loc(#loc62)
  } loc(#loc59)
  tt.func private @"triton.language.standard.sum__fp32S16384S__(1,)cNone_(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<16384xf32> loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":284:0)) -> f32 attributes {noinline = false} {
    %0 = tt.reshape %arg0 allow_reorder : tensor<16384xf32> -> tensor<16384xf32> loc(#loc64)
    %1 = "tt.reduce"(%0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %3 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc64)
      tt.reduce.return %3 : f32 loc(#loc64)
    }) : (tensor<16384xf32>) -> f32 loc(#loc64)
    tt.return %1 : f32 loc(#loc65)
  ^bb1:  // no predecessors
    %2 = ub.poison : f32 loc(#loc66)
    tt.return %2 : f32 loc(#loc66)
  } loc(#loc63)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc68)
    tt.return %0 : f32 loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc70)
    tt.return %1 : f32 loc(#loc70)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":45:28)
#loc2 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":46:61)
#loc3 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":46:40)
#loc4 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":46:30)
#loc5 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":47:17)
#loc6 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":50:14)
#loc7 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":51:14)
#loc8 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":52:43)
#loc9 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":53:45)
#loc10 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":53:32)
#loc11 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":54:60)
#loc12 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":54:42)
#loc13 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":54:29)
#loc14 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":55:16)
#loc15 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":56:16)
#loc16 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":59:45)
#loc17 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":59:38)
#loc18 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:31)
#loc19 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:25)
#loc20 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:42)
#loc21 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:71)
#loc22 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:62)
#loc23 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:55)
#loc24 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":60:48)
#loc25 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":61:12)
#loc26 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":62:21)
#loc27 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":62:28)
#loc28 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":63:27)
#loc29 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":63:36)
#loc30 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":66:37)
#loc31 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":66:24)
#loc32 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":67:20)
#loc33 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":67:7)
#loc34 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":68:15)
#loc35 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":69:17)
#loc36 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":71:21)
#loc37 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:24)
#loc38 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:42)
#loc39 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:30)
#loc40 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":72:11)
#loc41 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":73:48)
#loc42 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":73:35)
#loc43 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":73:61)
#loc44 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":81:53)
#loc45 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":87:23)
#loc46 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":89:40)
#loc47 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":89:46)
#loc48 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":90:20)
#loc49 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":93:24)
#loc50 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":93:33)
#loc51 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":95:30)
#loc52 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":95:39)
#loc53 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/flash_attn/ops/triton/cross_entropy.py":94:4)
#loc55 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc57 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":188:15)
#loc58 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":176:4)
#loc60 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc61 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":167:11)
#loc62 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":167:4)
#loc64 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":290:36)
#loc65 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":290:11)
#loc66 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":290:4)
#loc68 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":260:15)
#loc69 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":260:11)
#loc70 = loc("/opt/conda/envs/verl/lib/python3.12/site-packages/triton/language/standard.py":260:4)
